<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>

<body >
    
    <img src="CVimg.jpg" alt="my photo" width="250" height="250">

    <h1>Sher Ali</h1>
    <h3>03225589072</h3>
    <a href="CVimg.jpg">sherbat60@gmail.com</a>
   
    
    
    <h1>Personal Information:</h1>
    <p>
    <ul style=" text-shadow: 2px 2px 4px #FFFF;" >
        <li>
        A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
        <li>
        Languages known:English, Urdu, Punjbai</li>
        <li>
            I love reading Finance and IT related books / magazines, playing games, watching anime and movies, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
        </div>
            <h1>Education Background</h1>
            <table border="1" width = "60%">
    <thead>
        <tr>
            <th>Qualification</th>
            <th>Board</th>
            <th>Percentage / Grades</th>
            <th>Year</th>
        </tr>
    </thead>
        <tr>
            <td>S.S.C</td>
            <td>Lahore Board</td>
            <td>86%</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>H.S.C (Science Stream)</td>
            <td>Lahore Board</td>
            <td>84%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>B.Sc. (Hons) - Computer Science</td>
            <td>COMSATS University</td>
            <td>3.3</td>
            <td>ongoing</td>
        </tr>
    
    </table>

</ul>
<h1>Experience</h1>
<ul>
    

    <li><h2>Computer Science Teacher</h2></li>
    <p>I am currently teaching Computer science in a reputable institute of Lahore.</p>
    
    <li><h2>Mobile Applications Developer</h2></li>
    <p>I have worked on some projects regarding Mobile Applications on JS,React native.</p>

</ul>
<h1>Skillset</h1>
<ul>
    
    <li><h3>Coding</h2></li>
    <li><h3>Lingual Fluency</h2></li>
    <li><h3>Leadership Qualities</h2></li>
    <li><h3>Teamwork</h2></li>
    <li><h3>Helping</h2></li>
</ul>

<style>
   h1 {
    text-decoration: underline;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
     h2{
        text-decoration: underline;
        color: white;
  text-shadow: 2px 2px 4px #000000;
     }
    h3   {
        color: white;
  text-shadow: 2px 2px 4px #000000;
        }
    p    
    {color: rgb(43, 41, 41);
text-shadow: 2px 2px 4px #FFFF;
    }

    img  {
        float:right;
        border: px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        
        }
   body{
    background-color: #c7e9fb;
    
    background-image: linear-gradient(315deg, white 0%,grey);
    border: black;
    border-style:inset;

   }
   thead{
    color: white;
  text-shadow: 2px 2px 4px #000000;

   }
   table{
    text-shadow: 2px 2px 4px #FFFF;
     
   }
   a{
    color: white;
  text-shadow: 2px 2px 4px #000000;
     
   }
    </style>
</body>
</html>